*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #000000;
    height: 100vh;
    display: grid;
    place-items: center center;
    font-family: 'Poppins',sans-serif;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding: 20px;
    grid-gap: 40px;
}
.card{
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
}
.containers{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}
img{
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}
.containers:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}
.card1>.containers:after{
    background-image: linear-gradient(
        135deg,
        #252528af,
        #d6ccd63c
    );
}
.card2>.containers:after{
    background-image: linear-gradient(
        135deg,
        #252528af,
        #d6ccd63c
    );
}
.card3>.containers:after{
    background-image: linear-gradient(
        135deg,
        #252528af,
        #d6ccd63c
    );
}
.details{
    padding: 20px 10px;
}
.details>h3{
    color: #ffffff;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}
.details>p{
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}


/* ============================ */
.bos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background:black;
}
.bos .heading{
    padding-top:20px;
  width: 50%;
  padding-bottom: 50px;
  
}
 .bos .heading h3{
  font-size: 4.9em;
  /* font-weight: bolder; */
  font-weight: 510;
  padding-bottom: 10px;
  color:rgb(213, 80, 80);
  border-bottom: 3px solid rgb(171, 156, 156);
}

.bos .heading h3 span{
  font-weight: 100;
  color:white;
  
}
